
PORT=3000
DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=admin
DB_NAME=ecommerce

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET=default

# Substitua por sua chave no cohere (grátis) em https://dashboard.cohere.com/ (login or register)
COHERE_API_KEY=GcoFKixA9jaCXt5DTBWKfwssx2UbEO4MkuJrYHVx

COMPOSE_HTTP_TIMEOUT=650
